<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="徳山高専 第41回高専祭についての紹介ページ。">
	<title>高専祭について | 第41回高専祭</title>
	<link rel="stylesheet" href="./styles.css">
</head>
<body>
	<header>
		<div class="container wrap">
			<a class="title" href="./">
				<h1 class="background background-logo dynamic">第41回高専祭 <span class="theme">4link</span></h1>
			</a>
			<nav>
				<ul>
					<li><a href="./about.html" class="here"><span class="about">高専祭について</span></a></li>
					<li><a href="./main.html"><span class="main">メイン企画</span></a></li>
					<li><a href="./map.html"><span class="map">会場案内</span></a></li>
					<li><a href="./event.html"><span class="event">イベント</span></a></li>
					<li><a href="./access.html"><span class="access">アクセス</span></a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="pane">
		<div class="container">
			<div class="container-split">
					<section>
						<h3>テーマ 4link</h3>
						<section>
						<div class="background background-blue container container-full center">
							<div class="logo dynamic inline"></div>
						</div>
						</section>
						<p>
						今年の高専祭テーマは「4link」です！<br />
						「4link」とは41回目の高専祭と4つのリンク（地域、企業、教職員、学生）をかけたテーマになっています！！<br />
						今回の高専祭は決して学生だけの力では実現できず、いろんな方々との協力(link)があったからこそ開催できます！<br />
						是非、多くの方々が高専祭に参加し、お互いにlinkして相互理解と親睦を深め、高専祭をお楽しみください！
						</p>
					</section>
					<section>
						<h3>スタッフ/部署紹介</h3>
						<section>
							<h4>メイン部署</h4>
							<p>
							今年のメイン企画は、僕たちのデザインする空間の中で、不思議で楽しい体験をしてもらいたいと思っています！高専祭にきたらまずはメイン企画に足を運んでください！
							</p>
						</section>
						<section>
							<h4>周南ロボコン部署</h4>
							<p>
							周南ロボコン部署は夏に開かれるロボット製作教室を通して小学生・中学生に物作りの楽しさを知ってもらうことを目的に活動しています。高専祭当日に行われる周南ロボコンの大会では、小学生から大人まで、それぞれ個性あふれる自作ロボットを用いた白熱したバトルが繰り広げられます。ぜひ当日は第二体育館へと足を運んでください！
							</p>
						</section>
						<section>
							<h4>ステージ部署</h4>
							<p>
							ステージ部署です！今年のメンバーキャラの濃い人ばかりです！当日はステージよ上でスベりまくるので、温かい目で見守ってください！
							</p>
						</section>
						<section>
							<h4>演出部署</h4>
							<p>
							演出部署はファッションショーとライブを担当している部署です。<br />
今年はランウェイを取り入れたドキドキでワクワクなファッションショーをお見せしたいと思います。是非見に来て下さい！
							</p>
						</section>
						<section>
							<h4>案内部署</h4>
							<p>
							案内部署は正門の看板と階段アートを作成しています。また、当日は案内所にて皆さんをお出迎えします。普段とは違う学校をお見せできるよう頑張ります。是非お越しください。
							</p>
						</section>
						<section>
							<h4>広報部署</h4>
							<p>
							広報部署はパンフレットとポスターの作成をしています。どんな人でも見やすく、また楽しんでいただけるように工夫していますので、是非パンフレットを手にとられてみてください。
							</p>
						</section>
						<section>
							<h4>スポンサー部署</h4>
							<p>
							スポンサー部署では高専祭で必要な資金の管理を行っています。<br />
							今年は例年より多くの企業の方に高専祭のスポンサーにご協力いただいたおかげで、去年と一味違う企画をご用意しております。
							現在、各部署とも高専祭を盛り上げるために準備を全力で行っておりますので、当日是非お越しください。
							</p>
						</section>
						<section>
							<h4>物品・バザー部署</h4>
							<p>物品バザーでは高専祭のバザーで使用する必要なものを貸し出したりバザーの食品の衛生管理をしたりします。バザーの中で順位を決めるバザコンでさらに高専祭を盛り上げていきたいと思います。ぜひ投票よろしくお願いします！
							</p>
						</section>
						<section>
							<h4>美化部署</h4>
							<p>
							主な仕事はゴミ箱の作成と校門前に設置するカウントダウンの看板の作成です。多くの人の心に残るような物を作りたいと思います。当日はみんなが高専祭を楽しめるよう、分別にご協力お願いします！
							</p>
						</section>
						<section>
							<h4>会場部署</h4>
							<p>
							僕たち会場部署は高専祭にご来場される皆様が混雑されないよう、交通整備を行っています。皆様が高専祭を楽しんでもらえるよう、みんなさわやかな対応を心がけています。駐車場の場所がわからないときは、ぜひ僕らに聞いてください！
							</p>
					</section>
					<section>
						<h3>高専祭開催にあたって</h3>
						<p>
						第41回高専祭は、地域をはじめ、保護者の皆さま、そして、多くの企業さまの多大なるご支援とご理解・ご協力のもと、無事本年度も開催することができました。<br />
						この場を借りて感謝申し上げます。<br />
						</p>
					</section>
			</div>
		</div>
	</div>
	<footer class="jumbotron">
			<div class="container wrap">
				<div class="container container-full">
					<div class="center">
						<a href="http://tctgak.web.fc2.com/">
							<img class="center" alt="徳山高専学生会" src="images/gakuseikai.png" />
						</a>
						<hr />
						<ul class="inline">
							<li><a href="http://tctgak.web.fc2.com/index.html" target="_blank">徳山高専学生会トップページ</a></li>
							<li><a href="http://tctgak.web.fc2.com/meyasubako.html" target="_blank">目安箱</a></li>
							<li><a href="http://tctgak.web.fc2.com/schedule.html" target="_blank">年間スケジュール</a></li>
							<li><a href="https://twitter.com/nittc_gak" target="_blank" rel="nofollow">徳山高専学生会 Twitter</a></li>
						</ul>
					</div>
				</div>
			</div>
	</footer>
</body>
</html>
