<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="徳山高専 第41回高専祭への交通アクセスをご案内します。">
	<title>アクセス | 第41回高専祭</title>
	<link rel="stylesheet" href="./styles.css">
</head>
<body>
	<header>
		<div class="container wrap">
			<a class="title" href="./">
				<h1 class="background background-logo dynamic">第41回高専祭 <span class="theme">4link</span></h1>
			</a>
			<nav>
				<ul>
					<li><a href="./about.html"><span class="about">高専祭について</span></a></li>
					<li><a href="./main.html"><span class="main">メイン企画</span></a></li>
					<li><a href="./map.html"><span class="map">会場案内</span></a></li>
					<li><a href="./event.html"><span class="event">イベント</span></a></li>
					<li><a href="./access.html" class="here"><span class="access">アクセス</span></a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="pane">
		<div class="container">
			<section>
				<section class="panel panel-border">
					<h4>一部ページ内容の訂正・追記について</h4>
					<p>
					<a href="./diary/2015-10-22-21-08-20.html">バス発車場所について追記・停留所名変更</a>。 (10月22日 21:11)
					</p>
				</section>
				<a name="car"></a>
				<h3>車</h3>
				<dl>
					<dt>高速道路</dt>
					<dd>山陽自動車道 徳山東 IC を出た後、<br class="sp" />一般道で約 5 分</dd>
				</dl>
				<section class="panel panel-border">
					<h4>駐車場について</h4>
					<p>
					高専祭当日は、久米グラウンド<br class="sp" />(雨天時使用不可)と徳山大学を<br class="sp" />駐車場として開放します。<br />
					駐車状況や天候によって駐車場所が変更になる場合がありますので、車でお越しの際は必ず現地のスタッフの指示に従って下さい。
					</p>
				</section>
			</section>
			<section>
				<a name="train"></a>
				<h3>公共交通機関</h3>
				<dl>
					<dt>電車 + バス</dt>
					<dd>JR 徳山駅 下車後、<br class="sp" />防長バス 高専正門 行き</dd>
					<dt>電車 + 徒歩</dt>
					<dd>JR 櫛ヶ浜駅 下車後、<br class="sp" />徒歩 40 分 (約 3.5km)</dd>
				</dl>
				<section class="panel panel-border">
					<h4>防長バスの通学時間帯の臨時バス運行について</h4>
					<p>
					高専祭当日は基本的に土・日のダイヤで運行しますが、朝・夕のみ平日ダイヤと同じ臨時バスが運行します。<br />
					詳しくは下記のバス時刻表をご確認ください。
					</p>
				</section>
			</section>
			<section>
				<a name="free-bus"></a>
				<h3>無料シャトルバス</h3>
				<p>
				高専祭期間中、徳山駅〜徳山高専間での<br class="sp" />無料シャトルバスを運行しています。お気軽にご利用ください。<br />
				<strong>徳山高専の無料シャトルバスは徳山駅<span class="text underline">みなと口(南口)</span>側から発車します。</strong><br />
				<br />
				※ 徳山大学 ポプラ祭の無料シャトルバスもご利用いただけます。<br />
				<strong>徳山大学の無料シャトルバスは徳山駅<span class="text underline">みゆき口(北口)</span>側から発車します。</strong>
				</p>
				<p class="center">
				<img src="images/bus-map.png" alt="徳山駅の無料シャトルバス発車場所" height="300" />
				</p>
				<section>
					<h4>無料シャトルバス 路線</h4>
					<p>
					徳山駅に行かない時間帯がありますのでご注意下さい。
					</p>
					<ul>
						<li>徳山駅〜徳山大学〜徳山高専 間</li>
						<li>徳山大学〜徳山高専 間</li>
					</ul>
				</section>
			</section>
			<section>
				<h3>バス時刻表</h3>
				<section>
					<p>
					表中、<strong>無料シャトルバスは色付きの太字</strong>で、<span class="text italic">有料バスは斜体で表しています</span>。<br />
					徳山高専運営のシャトルバスは<span class="timetable-bus free">青色</span>、<br class="sp" />
					徳山大学運営のシャトルバスは<span class="timetable-bus free univ">緑色</span>で示しています。<br />
					</p>
					<table class="timetable-bus">
						<tr>
							<th class="hour">凡例</th>
							<td class="free"><span>00</span><small>徳山高専<br class="sp" />シャトル<br class="sp" />バス(無料)</small></td>
							<td class="free univ"><span>00</span><small>徳山大学<br class="sp" />シャトル<br class="sp" />バス(無料)</small></td>
							<td><span>00</span><small>防長バス<br class="sp" />(有料)</small></td>
						</tr>
					</table>
					<p>
					徳山高専 = 徳山高専, 高専正門 = 徳山高専, 徳山大学 = 徳山大学, 総グ = 徳山大学総合グラウンド
					</p>
				</section>
				<section>
					<a name="free-bus-tokuyama-sta"></a>
					<h4>徳山駅発 徳山高専行 時刻表 [上り]<br class="sp" /> (徳山駅 → 徳山大学 → 徳山高専)</h4>
					<p>
					※ 徳山高専のシャトルバスは徳山大学総合グラウンドには停まりません<br />
					※ 徳山高専の無料シャトルバスは徳山駅みなと口(南口)から、徳山大学の無料シャトルバスは徳山駅みゆき口(北口)から、防長バス(有料)は徳山駅みゆき口(北口)から発車します
					</p>
					<div class="container container-full">
						<div class="container-split twice">
							<div class="container-left">
								<table class="timetable-bus">
									<caption>10/31(土)</caption>
									<tbody>
										<tr>
											<th rowspan="2" class="hour">8</th>
											<td><span>00</span><small>二番町経由<br />高専正門</small></td>
											<td><span>08</span><small>球場経由<br />高専正門</small></td>
											<td><span>10</span><small>桜木経由<br />高専正門</small></td>
										</tr>
										<tr class="hidden"></tr>
										<tr>
											<td><span>35</span><small>二番町経由<br />高専正門</small></td>
											<td><span>55</span><small>桜木経由<br />高専正門</small></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">9</th>
											<td class="free univ"><span>00</span><small>総グ経由<br />徳山高専</small></td>
											<td class="free"><span>35</span><small>徳山高専</small></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">10</th>
											<td class="free"><span>45</span><small>徳山高専</small></td>
											<td class="free univ"><span>50</span><small>総グ経由<br />徳山高専</small></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">11</th>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">12</th>
											<td><span>45</span><br /><small>二番町経由<br />高専正門</td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">13</th>
											<td class="free univ"><span>05</span><small>総グ経由<br />徳山高専</small></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">14</th>
											<td class="free"><span>15</span><small>徳山高専</small></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">15</th>
											<td class="free univ"><span>20</span><small>徳山高専</small></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">16</th>
											<td class="free"><span>05</span><small>徳山高専</small></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">17</th>
											<td class="free univ"><span>00</span><small>総グ経由<br />徳山高専</small></td>
											<td class="free"><span>15</span><small>徳山高専</small></td>
											<td></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="container-right">
								<table class="timetable-bus">
									<caption>11/1(日)</caption>
									<tbody>
										<tr>
											<th rowspan="2" class="hour">8</th>
											<td><span>00</span><small>二番町経由<br />高専正門</small></td>
											<td><span>08</span><small>球場経由<br />高専正門</small></td>
											<td><span>10</span><small>桜木経由<br />高専正門</small></td>
										</tr>
										<tr class="hidden"></tr>
										<tr>
											<td><span>35</span><small>二番町経由<br />高専正門</small></td>
											<td><span>55</span><small>桜木経由<br />高専正門</small></td>
											<td class="free"><span>55</span><small>徳山高専</small></td>
										</tr>
										<tr>
											<th class="hour">9</th>
											<td class="free univ"><span>45</span><small>総グ経由<br />徳山高専</small></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">10</th>
											<td class="free"><span>05</span><small>徳山高専</small></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">11</th>
											<td class="free univ"><span>15</span><small>総グ経由<br />徳山高専</small></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">12</th>
											<td class="free"><span>10</span><small>徳山高専</small></td>
											<td><span>45</span><br /><small>二番町経由<br />高専正門</td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">13</th>
											<td class="free"><span>20</span><small>徳山高専</small></td>
											<td class="free univ"><span>20</span><small>総グ経由<br />徳山高専</small></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">14</th>
											<td class="free"><span>30</span><small>徳山高専</small></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">15</th>
											<td class="free univ"><span>25</span><small>総グ経由<br />徳山高専</small></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">16</th>
											<td class="free"><span>45</span><small>徳山高専</small></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">17</th>
											<td class="free univ"><span>20</span><small>総グ経由<br />徳山高専</small></td>
											<td class="free"><span>55</span><small>徳山高専</small></td>
											<td></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</section>
				<section>
					<a name="free-bus-tokuyama-univ"></a>
					<h4>徳山大学発 徳山高専行 時刻表 [上り]<br class="sp" /> (徳山大学 → 徳山高専)</h4>
					<div class="container container-full">
						<div class="container-split twice">
							<div class="container-left">
								<table class="timetable-bus">
									<caption>10/31(土)</caption>
									<tbody>
										<tr>
											<th class="hour">9</th>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">10</th>
											<td class="free"><span>05</span><small>徳山高専</small></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">11</th>
											<td class="free"><span>15</span><small>徳山高専</small></td>
											<td class="free"><span>40</span><small>徳山高専</small></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">12</th>
											<td class="free"><span>00</span><small>徳山高専</small></td>
											<td class="free"><span>20</span><small>徳山高専</small></td>
											<td class="free"><span>40</span><small>徳山高専</small></td>
										</tr>
										<tr>
											<th class="hour">13</th>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">14</th>
											<td class="free"><span>45</span><small>徳山高専</small></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">15</th>
											<td class="free"><span>05</span><small>徳山高専</small></td>
											<td class="free"><span>25</span><small>徳山高専</small></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">16</th>
											<td class="free"><span>35</span><small>徳山高専</small></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">17</th>
											<td class="free"><span>45</span><small>徳山高専</small></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">18</th>
											<td></td>
											<td></td>
											<td></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="container-right">
								<table class="timetable-bus">
									<caption>11/1(日)</caption>
									<tbody>
										<tr>
											<th class="hour">9</th>
											<td class="free"><span>25</span><small>徳山高専</small></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">10</th>
											<td class="free"><span>35</span><small>徳山高専</small></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">11</th>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">12</th>
											<td class="free"><span>40</span><small>徳山高専</small></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">13</th>
											<td class="free"><span>50</span><small>徳山高専</small></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">14</th>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">15</th>
											<td class="free"><span>00</span><small>徳山高専</small></td>
											<td class="free"><span>45</span><small>徳山高専</small></td>
										</tr>
										<tr>
											<th class="hour">16</th>
											<td class="free"><span>05</span><small>徳山高専</small></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">17</th>
											<td class="free"><span>15</span><small>徳山高専</small></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">18</th>
											<td class="free"><span>25</span><small>徳山高専</small></td>
											<td></td>
										</tr>
								</table>
							</div>
						</div>
					</div>
				</section>
				<section>
					<a name="free-bus-kosen"></a>
					<h4>徳山高専発 徳山駅行 時刻表 [下り]<br class="sp" /> (徳山高専 → 徳山大学 → 徳山駅)</h4>
					<p>
					徳山駅行きのバスと、徳山高専〜徳山大学間を巡回するバスは同じ乗り場から発車します。お乗り間違えのないようご注意下さい。
					</p>
					<div class="container container-full">
						<div class="container-split twice">
							<div class="container-left">
								<table class="timetable-bus">
									<caption>10/31(土)</caption>
									<tbody>
										<tr>
											<th class="hour">9</th>
											<td><span>05</span><small>二番町経由<br />徳山駅前</small></td>
											<td class="free univ"><span>45</span><small>総グ経由<br />徳山駅</small></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">10</th>
											<td class="free"><span>15</span><small>徳山駅</small></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">11</th>
											<td class="free"><span>25</span><small>徳山大学</small></td>
											<td class="free univ"><span>35</span><small>総グ経由<br />徳山駅</small></td>
											<td class="free"><span>55</span><small>徳山大学</small></td>
										</tr>
										<tr>
											<th class="hour">12</th>
											<td class="free"><span>10</span><small>徳山大学</small></td>
											<td class="free"><span>30</span><small>徳山大学</small></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">13</th>
											<td class="free"><span>45</span><small>徳山駅</small></td>
											<td class="free univ"><span>50</span><small>総グ経由<br />徳山駅</small></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">14</th>
											<td class="free"><span>55</span><small>徳山大学</small></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">15</th>
											<td class="free"><span>15</span><small>徳山大学</small></td>
											<td class="free"><span>35</span><small>徳山駅</small></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">16</th>
											<td class="free"><span>45</span><small>徳山駅</small></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">17</th>
											<td><span>18</span><small>球場経由<br />徳山駅前</small></td>
											<td class="free univ"><span>45</span><small>総グ経由<br />徳山駅</small></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">18</th>
											<td class="free"><span>05</span><small>徳山駅</small></td>
											<td><span>27</span><small>二番町経由<br />徳山駅</small></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">19</th>
											<td><span>27</span><small>二番町経由<br />徳山駅</small></td>
											<td></td>
											<td></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="container-right">
								<table class="timetable-bus">
									<caption>11/1(日)</caption>
									<tbody>
										<tr>
											<th class="hour">9</th>
											<td><span>05</span><small>二番町経由<br />徳山駅前</small></td>
											<td class="free"><span>35</span><small>徳山駅</small></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">10</th>
											<td class="free univ"><span>30</span><small>総グ経由<br />徳山駅</small></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">11</th>
											<td class="free"><span>40</span><small>徳山駅</small></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">12</th>
											<td class="free"><span>50</span><small>徳山駅</small></td>
											<td class="free univ"><span>45</span><small>総グ経由<br />徳山駅</small></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">13</th>
											<td class="free univ"><span>55</span><small>総グ</small></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">14</th>
											<td class="free"><span>00</span><small>徳山駅</small></td>
											<td class="free univ"><span>40</span><small>総グ経由<br />徳山駅</small></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">15</th>
											<td class="free"><span>35</span><small>徳山大学</small></td>
											<td class="free"><span>55</span><small>徳山大学</small></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">16</th>
											<td class="free"><span>15</span><small>徳山駅</small></td>
											<td class="free univ"><span>45</span><small>総グ経由<br />徳山駅</small></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">17</th>
											<td><span>18</span><small>球場経由<br />徳山駅前</small></td>
											<td class="free"><span>25</span><small>徳山駅</small></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">18</th>
											<td class="free univ"><span>15</span><small>総グ経由<br />徳山駅</small></td>
											<td><span>27</span><small>二番町経由<br />徳山駅</small></td>
											<td></td>
										</tr>
										<tr>
											<th class="hour">19</th>
											<td class="free"><span>25</span><small>徳山駅</small></td>
											<td><span>27</span><small>二番町経由<br />徳山駅</small></td>
											<td class="free univ"><span>55</span><small>総グ経由<br />徳山駅</small></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</section>
			</section>
		</div>
	</div>
	<footer class="jumbotron">
			<div class="container wrap">
				<div class="container container-full">
					<div class="center">
						<a href="http://tctgak.web.fc2.com/">
							<img class="center" alt="徳山高専学生会" src="images/gakuseikai.png" />
						</a>
						<hr />
						<ul class="inline">
							<li><a href="http://tctgak.web.fc2.com/index.html" target="_blank">徳山高専学生会トップページ</a></li>
							<li><a href="http://tctgak.web.fc2.com/meyasubako.html" target="_blank">目安箱</a></li>
							<li><a href="http://tctgak.web.fc2.com/schedule.html" target="_blank">年間スケジュール</a></li>
							<li><a href="https://twitter.com/nittc_gak" target="_blank" rel="nofollow">徳山高専学生会 Twitter</a></li>
						</ul>
					</div>
				</div>
			</div>
	</footer>
</body>
</html>
