<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="徳山高専 第41回高専祭の模擬店と展示、およびバザコンのご案内です。各バザーの配置やその他企画についての案内は、会場案内をご覧ください。">
	<title>模擬店・展示案内 | 第41回高専祭</title>
	<link rel="stylesheet" href="./styles.css">
</head>
<body>
	<header>
		<div class="container wrap">
			<a class="title" href="./">
				<h1 class="background background-logo dynamic">第41回高専祭 <span class="theme">4link</span></h1>
			</a>
			<nav>
				<ul>
					<li><a href="./about.html"><span class="about">高専祭について</span></a></li>
					<li><a href="./main.html"><span class="main">メイン企画</span></a></li>
					<li><a href="./map.html"><span class="map">会場案内</span></a></li>
					<li><a href="./event.html"><span class="event">イベント</span></a></li>
					<li><a href="./access.html"><span class="access">アクセス</span></a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="pane">
		<div class="container">
			<div class="container container-split">
				<div class="container-right">
					<div class="panel panel-tight menu">
						<h3>その他バザー情報</h3>
						<a class="nav-button" href="./bazacon.html">バザコンについて</a>
					</div>
				</div>
				<div class="container-left">
					<section>
						<h3>模擬店・展示案内</h3>
						<p>
						各クラス・部活動・同好会が開く模擬店と展示のご案内です。<br />
						各バザーや展示の詳しい配置については、<a href="./map.html">会場案内</a>をご覧ください。<br />
						<br />
						また、高専祭期間中に、バザーの頂点を決定するグランプリ、「バザコン」を同時開催いたします。
						詳細は <a href="bazacon.html">バザコン</a> のページをご覧ください。<br />
						<br />
						<strong>2015/10/26 UPDATE: </strong>ポスターが閲覧可能になりました！ 実サイズは談話室で掲示していますのでそちらでごらんください！
						</p>
					</section>
					<section class="bazaar-chooser">
						<h3>絞り込み</h3>
						<fieldset>
							<p>OR検索で絞り込めます</p>
							<h4>場所: </h4>
							<label>
								<input class="bazaar-chooser-input" choose="bazaar-indoor" type="checkbox" checked/>
								屋内
							</label>
							<label>
								<input class="bazaar-chooser-input" choose="bazaar-outdoors" type="checkbox" checked/>
								屋外
							</label>
						</fieldset>
						<fieldset>
							<h4>種別: </h4>
							<label>
								<input class="bazaar-chooser-input" choose="bazaar-stalls" type="checkbox" checked/>
								模擬店
							</label>
							<label>
								<input class="bazaar-chooser-input" choose="bazaar-exhibition" type="checkbox" checked/>
								展示
							</label>
							<label>
								<input class="bazaar-chooser-input" choose="bazaar-experience" type="checkbox" checked/>
								体験・遊ぶ
							</label>
						</fieldset>
						<fieldset>
							<h4>団体: </h4>
							<label>
								<input class="bazaar-chooser-input" choose="bazaar-class" type="checkbox" checked/>
								学級
							</label>
							<label>
								<input class="bazaar-chooser-input" choose="bazaar-club" type="checkbox" checked/>
								部活動
							</label>
							<label>
								<input class="bazaar-chooser-input" choose="bazaar-circle" type="checkbox" checked/>
								同好会
							</label>
						</fieldset>
<!--
						<fieldset>
							<h4>模擬店: </h4>
							<label>
								<input class="bazaar-chooser-input" choose="bazaar-free" type="checkbox" checked/>
								あたたかい
							</label>
							<label>
								<input class="bazaar-chooser-input" choose="bazaar-free" type="checkbox" checked/>
								つめたい
							</label>
							<label>
								<input class="bazaar-chooser-input" choose="bazaar-free" type="checkbox" checked/>
								デザート
							</label>
						</fieldset>
-->
					</section>
					<section>
						<h3>屋内</h3>
						<div class="bazaar">
							<div class="bazaar-indoor bazaar-experience bazaar-class">
								<img src="images/poster/ichinen.jpg" alt="Jack Despair Prison">
								<h4>1年生合同企画</h4>
								<p>
								お化け屋敷 (無料)
								</p>
								<section>
									<p>場所: 教室・管理棟 2階</p>
								</section>
							</div>
							<div class="bazaar-indoor bazaar-experience bazaar-class">
								<img src="images/poster/ca2.jpg" alt="映画ポスター">
								<h4>CA2</h4>
								<p>
								映画
								</p>
								<section>
									<p>
									場所:<br />
									教室・管理棟 3階<br class="sp" />
									演習室
									</p>
								</section>
							</div>
							<div class="bazaar-indoor bazaar-exhibition bazaar-class">
								<h4>ME学科企画</h4>
								<div class="img-spacer"></div>
								<section>
									<p>
									場所:<br />
									第二体育館(1日目)、<br />
									剣道場(2日目)
									</p>
								</section>
							</div>
							<div class="bazaar-indoor bazaar-exhibition bazaar-class">
								<img src="images/poster/ie.jpg" alt="IE学科企画ポスター">
								<h4>IE学科企画</h4>
								<section>
									<p>
									場所:<br />
									教室・管理棟 1階<br class="sp" />
									ICT教室
									</p>
								</section>
							</div>
							<div class="bazaar-indoor bazaar-exhibition bazaar-class">
								<div class="img-spacer"></div>
								<h4>CA学科企画</h4>
								<section>
									<p>
									場所:<br />
									専門科目棟 3階<br class="sp" />
									設計製作室
									</p>
								</section>
							</div>
							<div class="bazaar-indoor bazaar-stalls bazaar-club">
								<img src="images/poster/bijutsu.jpg" alt="フェイクスイーツのワークショップ">
								<h4>美術部</h4>
								<p>
								フェイクスイーツの<br />
								ワークショップ
								</p>
								<section>
									<p>
									場所:<br />
									教室・管理棟 1階<br class="sp" />
									談話室
									</p>
								</section>
							</div>
							<div class="bazaar-indoor bazaar-experience bazaar-club">
								<img src="images/poster/sadou.jpg" alt="高専祭茶会ポスター">
								<h4>茶道部</h4>
								<p>
								お茶会
								</p>
								<section>
									<p>
									場所:<br />
									教室・管理棟 1階<br class="sp" />
									小会議室
									</p>
								</section>
							</div>
							<div class="bazaar-indoor bazaar-exhibition bazaar-circle">
								<img src="images/poster/dentoubunka.jpg" alt="談話室にて生け花作品作品展示してます">
								<h4>伝統文化に親しむ同好会</h4>
								<p>
								作品展示
								</p>
								<section>
									<p>
									場所:<br />
									教室・管理棟 1階<br class="sp" />
									談話室
									</p>
								</section>
							</div>
							<div class="bazaar-indoor bazaar-exhibition bazaar-club">
								<img src="images/poster/shashin.jpg" alt="徳山高専 写真部 写真展示">
								<h4>写真部</h4>
								<p>
								作品展示
								</p>
								<section>
									<p>
									場所:<br />
									教室・管理棟 1階<br class="sp" />
									談話室
									</p>
								</section>
							</div>
							<div class="bazaar-indoor bazaar-exhibition bazaar-club">
								<img src="images/poster/nmc.jpg" alt="学生の作ったプログラミング・グラフィックの作品展示を行っています">
								<h4>ニューメディア部</h4>
								<p>
								作品展示
								</p>
								<section>
									<p>
									場所:<br />
									教室・管理棟 1階<br />
									情報処理センター<br />
									第2パソコン室
									</p>
								</section>
							</div>
							<div class="bazaar-indoor bazaar-experience bazaar-circle">
								<img src="images/poster/ssc.jpg" alt="Swing Sounds Club ポスター">
								<h4 style="letter-spacing: -0.052em;">Swing Sounds Club</h4>
								<p>
								演奏会
								</p>
								<section>
									<p>
									場所:<br />
									教室・管理棟 2階<br class="sp" />
									メディアホール
									</p>
								</section>
							</div>
							<div class="bazaar-indoor bazaar-exhibition bazaar-club">
								<img src="images/poster/bungei.jpg" alt="談話室にて文芸誌を無料配布中">
								<h4>文芸部</h4>
								<p>
								作品展示
								</p>
								<section>
									<p>
									場所:<br />
									教室・管理棟 1階<br class="sp" />
									談話室
									</p>
								</section>
							</div>
						</div>
					</section>
					<section>
						<h3>屋外</h3>
						<section class="bazaar">
							<div class="bazaar-outdoors bazaar-stalls bazaar-class">
								<img src="images/poster/me2.jpg" alt="ロシアンたこ焼きポスター">
								<h4>ME2</h4>
								<p>
								ロシアンたこ焼き
								</p>
								<section>
								</section>
							</div>
							<div class="bazaar-outdoors bazaar-stalls bazaar-class">
								<img src="images/poster/ie2.jpg" alt="チュロスポスター">
								<h4>IE2</h4>
								<p>
								チュロス
								</p>
								<section>
								</section>
							</div>
							<div class="bazaar-outdoors bazaar-stalls bazaar-class">
								<img src="images/poster/me3.jpg" alt="大判焼">
								<h4>ME3</h4>
								<p>
								大判焼き
								</p>
								<section>
								</section>
							</div>
							<div class="bazaar-outdoors bazaar-stalls bazaar-class">
								<img src="images/poster/ie3.jpg" alt="なんこつからあげ">
								<h4>IE3</h4>
								<p>
								軟骨からあげ
								</p>
								<section>
								</section>
							</div>
							<div class="bazaar-outdoors bazaar-stalls bazaar-class">
								<img src="images/poster/ca3.jpg" alt="焼きおにぎり">
								<h4>CA3</h4>
								<p>
								焼きおにぎり
								</p>
								<section>
								</section>
							</div>
							<div class="bazaar-outdoors bazaar-stalls bazaar-class">
								<img src="images/poster/me4.jpg" alt="からあげ">
								<h4>ME4</h4>
								<p>
								唐揚げ
								</p>
								<section>
								</section>
							</div>
							<div class="bazaar-outdoors bazaar-stalls bazaar-class">
								<img src="images/poster/ie4.jpg" alt="肉まきおにぎり">
								<h4>IE4</h4>
								<p>
								肉巻きおにぎり
								</p>
								<section>
								</section>
							</div>
							<div class="bazaar-outdoors bazaar-stalls bazaar-class">
								<img src="images/poster/ca4.jpg" alt="肉まん・あんまん">
								<h4>CA4</h4>
								<p>
								肉まん・あんまん
								</p>
								<section>
								</section>
							</div>
							<div class="bazaar-outdoors bazaar-stalls bazaar-class">
								<img src="images/poster/ca5.jpg" alt="ドーナツ">
								<h4>CA5</h4>
								<p>
								ドーナツ
								</p>
								<section>
								</section>
							</div>
						</section>
					</section>
					<section>
						<section class="bazaar">
							<div class="bazaar-outdoors bazaar-stalls bazaar-club">
								<img src="images/poster/handball.jpg" alt="ワッフル">
								<h4>ハンドボール部</h4>
								<p>
								ワッフル
								</p>
								<section>
								</section>
							</div>
							<div class="bazaar-outdoors bazaar-stalls bazaar-club">
								<img src="images/poster/kendou.jpg" alt="ふらいどぽてと">
								<h4>剣道部</h4>
								<p>
								フライドポテト
								</p>
								<section>
								</section>
							</div>
							<div class="bazaar-outdoors bazaar-stalls bazaar-club">
								<img src="images/poster/suiei.jpg" alt="わたあめ">
								<h4>水泳部</h4>
								<p>
								わたあめ
								</p>
								<section>
								</section>
							</div>
							<div class="bazaar-outdoors bazaar-stalls bazaar-club">
								<img src="images/poster/yakyuu.jpg" alt="イケてる野球部のやきとり">
								<h4>硬式野球部</h4>
								<p>
								焼き鳥
								</p>
								<section>
								</section>
							</div>
							<div class="bazaar-outdoors bazaar-stalls bazaar-club">
								<img src="images/poster/valley.jpg" alt="バレー部ヤキソバ">
								<h4>バレーボール部</h4>
								<p>
								焼きそば
								</p>
								<section>
								</section>
							</div>
							<div class="bazaar-outdoors bazaar-stalls bazaar-club">
								<img src="images/poster/sohutotenisu.jpg" alt="フランクフルト">
								<h4>ソフトテニス部</h4>
								<p>
								フランクフルト
								</p>
								<section>
								</section>
							</div>
							<div class="bazaar-outdoors bazaar-stalls bazaar-club">
								<img src="images/poster/suisougaku.jpg" alt="吹奏楽部のコロッケ">
								<h4>吹奏楽部</h4>
								<p>
								コロッケ
								</p>
								<section>
								</section>
							</div>
							<div class="bazaar-outdoors bazaar-stalls bazaar-club">
								<img src="images/poster/badominton.jpg" alt="クレープ">
								<h4>バドミントン部</h4>
								<p>
								クレープ
								</p>
								<section>
								</section>
							</div>
							<div class="bazaar-outdoors bazaar-stalls bazaar-club">
								<img src="images/poster/rikujo.jpg" alt="肉が従来の150%">
								<h4>陸上競技部</h4>
								<p>
								うどん
								</p>
								<section>
								</section>
							</div>
							<div class="bazaar-outdoors bazaar-stalls bazaar-club">
								<img src="images/poster/danbasu.jpg" alt="チキンナゲット">
								<h4>男子バスケットボール部</h4>
								<p>
								チキンナゲット
								</p>
								<section>
								</section>
							</div>
							<div class="bazaar-outdoors bazaar-stalls bazaar-club">
								<img src="images/poster/takkyu.jpg" alt="揚げたこ">
								<h4>卓球部</h4>
								<p>
								あげたこ
								</p>
								<section>
								</section>
							</div>
							<div class="bazaar-outdoors bazaar-stalls bazaar-club">
								<img src="images/poster/achery.jpg" alt="炊き込みご飯">
								<h4>アーチェリー部</h4>
								<p>
								炊き込みごはん
								</p>
								<section>
								</section>
							</div>
							<div class="bazaar-outdoors bazaar-stalls bazaar-club">
								<img src="images/poster/koushikitenisu.jpg" alt="ちくわの磯辺揚げ">
								<h4>硬式テニス部</h4>
								<p>
								ちくわの磯辺揚げ
								</p>
								<section>
								</section>
							</div>
							<div class="bazaar-outdoors bazaar-stalls bazaar-club">
								<img src="images/poster/engei.jpg" alt="サツマイモスティック">
								<h4>園芸同好会</h4>
								<p>
								さつまいもスティック
								</p>
								<section>
								</section>
							</div>
							<div class="bazaar-outdoors bazaar-experience bazaar-club">
								<img src="images/poster/mekatoro.jpg" alt="アミューズメントセンター">
								<h4>メカトロシステム部</h4>
								<p>
								アミューズメントセンター
								</p>
								<section>
								</section>
							</div>
							<div class="bazaar-outdoors bazaar-stalls">
								<img src="images/poster/ryuugakusei.jpg" alt="WELCOME TO 留学生 CORNER">
								<h4>留学生</h4>
								<p>
								バナナ揚げ<br />
								コーンタピオカ
								</p>
								<section>
								</section>
							</div>
							<div class="bazaar-outdoors bazaar-stalls">
								<img src="images/poster/gakuseikai.jpg" alt="TONZIRU">
								<h4>学生会</h4>
								<p>
								豚汁(2日目)<br />
								かき氷(前日準備)
								</p>
								<section>
								</section>
							</div>
						</section>
					</section>
				</div>
			</div>
		</div>
	</div>
	<footer class="jumbotron">
			<div class="container wrap">
				<div class="container container-full">
					<div class="center">
						<a href="http://tctgak.web.fc2.com/">
							<img class="center" alt="徳山高専学生会" src="images/gakuseikai.png" />
						</a>
						<hr />
						<ul class="inline">
							<li><a href="http://tctgak.web.fc2.com/index.html" target="_blank">徳山高専学生会トップページ</a></li>
							<li><a href="http://tctgak.web.fc2.com/meyasubako.html" target="_blank">目安箱</a></li>
							<li><a href="http://tctgak.web.fc2.com/schedule.html" target="_blank">年間スケジュール</a></li>
							<li><a href="https://twitter.com/nittc_gak" target="_blank" rel="nofollow">徳山高専学生会 Twitter</a></li>
						</ul>
					</div>
				</div>
			</div>
	</footer>
</body>
<script>
var bazaars = [];
var bazaars_map = {}

var chkbox = document.getElementsByClassName("bazaar-chooser-input");
Array.prototype.forEach.call(chkbox, function(e){
	var choose_type = e.attributes.getNamedItem('choose').value;
	bazaars_map[choose_type] = bazaars.push([choose_type, true])-1;
	
	e.addEventListener('click', function(){
		bazaars[bazaars_map[choose_type]][1] = this.checked;
		apply();
	});
});

function apply(){
	var q = [];
	var r = [];
	bazaars.forEach(function(v){
		if (v[1]){
			q.push('.'+v[0]);
		}else{
			r.push('.'+v[0]);
		}
	});
	if (q.length > 0){
		Array.prototype.forEach.call(document.querySelectorAll(q.join(',')), function(e){
			e.style.display = 'inline-block';
		})
	}
	if (r.length > 0){
		Array.prototype.forEach.call(document.querySelectorAll(r.join(',')), function(e){
			e.style.display = 'none';
		})
	}
}

window.onload = function(){
	Array.prototype.forEach.call(document.querySelectorAll('.bazaar img'), function(e){
		e.style.cursor = "pointer"
		e.onclick = function() {
			window.open().location=this.src;
			return false;
		}
	});
}

</script>
</html>
