<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="徳山高専 第41回高専祭のバザコンについて。バザコンとは、バザーコンテストの略称で、2年前から開催されています。">
	<title>バザコン | 第41回高専祭</title>
	<link rel="stylesheet" href="./styles.css">
</head>
<body>
	<header>
		<div class="container wrap">
			<a class="title" href="./">
				<h1 class="background background-logo dynamic">第41回高専祭 <span class="theme">4link</span></h1>
			</a>
			<nav>
				<ul>
					<li><a href="./about.html"><span class="about">高専祭について</span></a></li>
					<li><a href="./main.html"><span class="main">メイン企画</span></a></li>
					<li><a href="./map.html"><span class="map">会場案内</span></a></li>
					<li><a href="./event.html"><span class="event">イベント</span></a></li>
					<li><a href="./access.html"><span class="access">アクセス</span></a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="pane">
		<div class="container">
			<div class="container container-split">
				<div class="container-right">
					<div class="panel panel-tight">
						<dl>
							<dt>投票用紙入手方法</dt>
							<dd>パンフレットに付属</dd>
							<dt>投票受付期間</dt>
							<dd>
							10:30 〜 17:00 (1日目)<br />
							10:30 〜 14:00 (2日目)<br />
							</dd>
							<dt>投票場所</dt>
							<dd>案内所もしくは第一体育館の中</dd>
							<dt>抽選券引換期限</dt>
							<dd>2日目 11:30</dd>
						</dl>
					</div>
					<div class="panel panel-tight menu">
						<h3>その他バザー情報</h3>
						<a class="nav-button" href="./bazaar.html">バザー/展示案内</a>
					</div>
				</div>
				<div class="container-left">
					<section>
						<h3>バザコン</h3>
						<p>
						バザコンとは、バザーコンテストの略称で2年前から開催されており、各バザーは様々な工夫をこらして優勝を目指しています。<br />
						今年はクオリティ、ユニークさ、<br class="sp" />PRの3つの観点と、全体の投票数を総合する総合部門を合わせた4部門で各バザーの頂点を争います。<br />
						<br />
						参加は簡単。以下の3つの視点でバザーに票を投じるだけ。1人1票まで投じることができ、投票すると特典として抽選券をゲット出来ちゃいます！<br />
						<br />
						あなたの1票を待ってます！
						</p>
					</section>
					<section>
						<h3>バザーの部門と評価ポイント</h3>
						<section>
							<h4>クオリティ部門</h4>
							<p>
							美味しさ、完成度、接客態度、商品の見た目など
							</p>
						</section>
						<section>
							<h4>ユニーク部門</h4>
							<p>
							接客態度、お店の雰囲気についての斬新さ、他のバザーにはないポイントがあるか
							</p>
						</section>
						<section>
							<h4>PR部門</h4>
							<p>
							高専祭前から張り出す各バザーのポスターのデザインと、当日談話室で放映されるCMについて<br />
							<br />
							※ 各バザーのポスターを張り出し次第、<a href="https://twitter.com/nittc_gak" target="_blank">Twitter</a>や<a href="./">Webページ</a>で告知します<br />
							</p>
						</section>
						<section>
							<h4>総合部門</h4>
							<p>
							獲得票数が最も多かったバザーが対象です
							</p>
						</section>
					</section>
					<section>
						<h3>過去のバザコン</h3>
						<section>
							<h4>2014年度 第40回高専祭 第2回バザコン</h4>
							<section>
								<p class="text bold">第1位</p>
								<p>1年生 (お化け屋敷)</p>
							</section>
						</section>
						<section>
							<h4>2013年度 第39回高専祭 第1回バザコン</h4>
							<section>
								<p class="text bold">第1位</p>
								<p>陸上競技部 (うどん)</p>
							</section>
							<section>
								<p class="text bold">第2位</p>
								<p>CA4 (ドーナツ)</p>
							</section>
							<section>
								<p class="text bold">第3位</p>
								<p>1年生 (お化け屋敷)</p>
							</section>
						</section>
					</section>
				</div>
			</div>
		</div>
	</div>
	<footer class="jumbotron">
			<div class="container wrap">
				<div class="container container-full">
					<div class="center">
						<a href="http://tctgak.web.fc2.com/">
							<img class="center" alt="徳山高専学生会" src="images/gakuseikai.png" />
						</a>
						<hr />
						<ul class="inline">
							<li><a href="http://tctgak.web.fc2.com/index.html" target="_blank">徳山高専学生会トップページ</a></li>
							<li><a href="http://tctgak.web.fc2.com/meyasubako.html" target="_blank">目安箱</a></li>
							<li><a href="http://tctgak.web.fc2.com/schedule.html" target="_blank">年間スケジュール</a></li>
							<li><a href="https://twitter.com/nittc_gak" target="_blank" rel="nofollow">徳山高専学生会 Twitter</a></li>
						</ul>
					</div>
				</div>
			</div>
	</footer>
</body>
</html>
