<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="徳山高専 第41回高専祭イベント情報。ステージイベント・バザー企画など。">
	<title>イベント情報 | 第41回高専祭</title>
	<link rel="stylesheet" href="./styles.css">
</head>
<body>
	<header>
		<div class="container wrap">
			<a class="title" href="./">
				<h1 class="background background-logo dynamic">第41回高専祭 <span class="theme">4link</span></h1>
			</a>
			<nav>
				<ul>
					<li><a href="./about.html"><span class="about">高専祭について</span></a></li>
					<li><a href="./main.html"><span class="main">メイン企画</span></a></li>
					<li><a href="./map.html"><span class="map">会場案内</span></a></li>
					<li><a href="./event.html" class="here"><span class="event">イベント</span></a></li>
					<li><a href="./access.html"><span class="access">アクセス</span></a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="pane">
		<div class="container">
			<section>
				<h3 class="center">10/31(土)</h3>
				<div class="container container-full timetable-event">
					<div class="hours">
						<div><p class="center number">9:00</p></div>
						<div><p class="center number">10:00</p></div>
						<div><p class="center number">11:00</p></div>
						<div><p class="center number">12:00</p></div>
						<div><p class="center number">13:00</p></div>
						<div><p class="center number">14:00</p></div>
						<div><p class="center number">15:00</p></div>
						<div><p class="center number">16:00</p></div>
						<div><p class="center number">17:00</p></div>
					</div>
					<div class="event-schedule">
						<p class="header">
						<span>
							予定
						</span>
						</p>
						<div class="time long-60m blank"></div>
						<div class="time long-30m">
							<p class="number">10:00</p>
							<h4>
								<a href="./bazaar.html" target="_blank">バザー</a>開始<br />
								<a href="./main.html" target="_blank">メイン企画</a>受付開始<br />
							</h4>
						</div>
						<div class="time long-30m">
							<p class="number">10:30</p>
							<h4>
								<a href="./bazacon.html">バザコン</a><br />投票受付開始<br />
							</h4>
						</div>
						<div class="time long-60m blank"></div>
						<div class="time long-60m blank"></div>
						<div class="time long-60m blank"></div>
						<div class="time long-60m blank"></div>
						<div class="time long-60m blank"></div>
						<div class="time long-60m blank"></div>
						<div class="time long-30m">
							<p class="number">17:00</p>
							<h4>
								<a href="./bazacon.html" target="_blank">バザコン</a><br />1日目投票〆切<br />
							</h4>
						</div>
						<div class="time long-30m blank"></div>
					</div>
					<div class="event-stage">
						<p class="header">
						<span>
						ステージイベント<br />
						<small>第一体育館</small>
						</span>
						</p>
						<div class="time long-30m blank"></div>
						<div class="time long-30m">
							<p class="number">9:30 〜</p>
							<h4>オープニング</h4>
						</div>
						<div class="time long-10m blank"></div>
						<div class="time long-30m">
							<p class="number">10:10 〜</p>
							<h4>クラスバザー<br class="sp" />紹介</h4>
						</div>
						<div class="time long-10m blank"></div>
						<div class="time long-50m">
							<p class="number">10:50 〜</p>
							<h4>カラオケ大会</h4>
						</div>
						<div class="time long-10m blank"></div>
						<div class="time long-30m">
							<p class="number">11:50 〜</p>
							<h4>部活バザー<br class="sp" />紹介</h4>
						</div>
						<div class="time long-10m blank"></div>
						<div class="time long-30m">
							<p class="number">12:30 〜</p>
							<h4>筋肉自慢</h4>
						</div>
						<div class="time long-10m blank"></div>
						<div class="time long-30m">
							<p class="number">13:10 〜</p>
							<h4>ラブゲーム</h4>
						</div>
						<div class="time long-10m blank"></div>
						<div class="time long-30m">
							<p class="number">13:50 〜</p>
							<h4>ラブファイブ</h4>
						</div>
						<div class="time long-10m blank"></div>
						<div class="time long-90m">
							<p class="number">14:30 〜</p>
							<h4>Mr. &amp; Ms.</h4>
						</div>
						<div class="time long-10m blank"></div>
						<div class="time long-30m">
							<p class="number">16:10 〜</p>
							<h4>○×ゲーム</h4>
						</div>
						<div class="time long-20m blank"></div>
					</div>
					<div class="second-gym">
						<p class="header">
						<span>第二体育館</span>
						</p>
						<div class="time long-30m blank"></div>
						<div class="time long-315m">
							<p class="number">9:30 〜</p>
							<h4><a href="./shunan-robocon.html" target="_blank">周南ロボコン</a></h4>
						</div>
					</div>
					<div class="event-exhibition class">
						<p class="header">
						<span>
							映画<br />
							<small>CA2</small>
							<br /><small>※日程調整中</small>
						</span>
						</p>
						<div class="time long-90m blank"></div>
						<div class="time long-120m">
							<p class="number">10:30 〜</p>
						</div>
						<div class="time long-30m blank"></div>
						<div class="time long-120m">
							<p class="number">13:00 〜</p>
						</div>
						<div class="time long-30m blank"></div>
						<div class="time long-90m">
							<p class="number">15:30 〜</p>
						</div>
					</div>
					<div class="event-exhibition class">
						<p class="header">
						<span>
							お化け屋敷<br />
							<small>教室管理棟2階</small>
						</span>
						</p>
						<div class="time long-60m blank"></div>
						<div class="time long-150m">
							<p class="number">10:00 〜</p>
						</div>
						<div class="time long-60m blank"></div>
						<div class="time long-210m">
							<p class="number">13:30 〜</p>
						</div>
					</div>
					<div class="event-exhibition">
						<p class="header">
						<span>
							お茶会<br />
							<small>小会議室</small>
						</span>
						</p>
						<div class="time long-60m blank"></div>
						<div class="time long-270m">
							<p class="number">10:00 〜</p>
						</div>
					</div>
					<div class="event-exhibition">
						<p class="header">
							<span>
								写真部<br />
								美術部<br />
								<small>談話室</small>
							</span>
						</p>
						<div class="time long-60m blank"></div>
						<div class="time long-420m">
							<p class="number">10:00 〜</p>
						</div>
						</div>
					<div class="event-exhibition">
						<p class="header">
						<span>
							ﾆｭｰﾒﾃﾞｨｱ<br />
							<small>第2ﾊﾟｿｺﾝ室</small>
						</span>
						</p>
						<div class="time long-60m blank"></div>
						<div class="time long-420m">
							<p class="number">10:00 〜</p>
						</div>
					</div>
					<div class="event-exhibition">
						<p class="header">
						<span>
							美術部<br />
							ﾜｰｸｼｮｯﾌﾟ<br />
							<small>談話室</small>
						</span>
						</p>
						<div class="time long-180m blank"></div>
						<div class="time long-180m">
							<p class="number">12:00 〜</p>
						</div>
					</div>
				</div>
			</section>
			<section>
				<h3 class="center">11/1(日)</h3>
				<div class="container container-full timetable-event">
					<div class="hours">
						<div><p class="center number">9:00</p></div>
						<div><p class="center number">10:00</p></div>
						<div><p class="center number">11:00</p></div>
						<div><p class="center number">12:00</p></div>
						<div><p class="center number">13:00</p></div>
						<div><p class="center number">14:00</p></div>
						<div><p class="center number">15:00</p></div>
						<div><p class="center number">16:00</p></div>
						<div><p class="center number">17:00</p></div>
						<div><p class="center number">18:00</p></div>
						<div><p class="center number">19:00</p></div>
					</div>
					<div class="event-schedule">
						<p class="header">
						<span>
							予定
						</span>
						</p>
						<div class="time long-60m blank"></div>
						<div class="time long-30m">
							<p class="number">10:00</p>
							<h4>
								<a href="./bazaar.html" target="_blank">バザー</a>開始<br />
								<a href="./main.html" target="_blank">メイン企画</a>受付開始<br />
							</h4>
						</div>
						<div class="time long-30m">
							<p class="number">10:30</p>
							<h4>
								<a href="./bazacon.html" target="_blank">バザコン</a><br />投票受付開始<br />
							</h4>
						</div>
						<div class="time long-30m blank"></div>
						<div class="time long-30m">
							<p class="number">11:30</p>
							<h4>
								<a href="./bazacon.html" target="_blank">バザコン</a><br />抽選券引換〆切<br />
							</h4>
						</div>
						<div class="time long-60m blank"></div>
						<div class="time long-60m blank"></div>
						<div class="time long-30m">
							<p class="number">14:00</p>
							<h4>
								<a href="./bazacon.html" target="_blank">バザコン</a><br />投票〆切・受付終了<br />
							</h4>
						</div>
						<div class="time long-30m">
							<p class="number">14:30</p>
							<h4>
								<a href="./bazaar.html" target="_blank">バザー</a>終了・片付け<br />
							</h4>
						</div>
						<div class="time long-60m blank"></div>
						<div class="time long-30m">
							<p class="number">16:00</p>
							<h4>
								<a href="./main.html" target="_blank">メイン企画</a>受付終了<br />
							</h4>
						</div>
						<div class="time long-60m blank"></div>
						<div class="time long-60m blank"></div>
						<div class="time long-60m blank"></div>
					</div>
					<div class="event-stage">
						<p class="header">
						<span>
						ステージイベント<br />
						<small>第一体育館</small>
						</span>
						</p>
						<div class="time long-30m blank"></div>
						<div class="time long-20m">
							<p class="number">9:30 〜</p>
							<h4>オープニング</h4>
						</div>
						<div class="time long-10m blank"></div>
						<div class="time long-30m">
							<p class="number">10:10 〜</p>
							<h4>ライブ告知</h4>
						</div>
						<div class="time long-20m blank"></div>
						<div class="time long-30m">
							<p class="number">11:00 〜</p>
							<h4>大喜利</h4>
						</div>
						<div class="time long-10m blank"></div>
						<div class="time long-30m">
							<p class="number">11:40 〜</p>
							<h4>大抽選会</h4>
						</div>
						<div class="time long-75m blank"></div>
						<div class="time long-215m">
							<p class="number">13:25 〜</p>
							<h4>LIVE</h4>
						</div>
						<div class="time long-30m blank"></div>
						<div class="time long-50m">
							<p class="number">17:30 〜</p>
							<h4>
								Fashion<br class="sp" />
								Show
							</h4>
						</div>
						<div class="time long-10m blank"></div>
						<div class="time long-15m">
							<p class="number">...</p>
							<h4>フィナーレ</h4>
						</div>
						<div class="time long-15m blank"></div>
					</div>
					<div class="second-gym">
						<p class="header">
						<span>第二体育館</span>
						</p>
						<div class="time long-60m blank"></div>
						<div class="time long-270m">
							<p class="number"></p>
							<h4>休憩スペース</h4>
						</div>
					</div>
					<div class="event-exhibition class">
						<p class="header">
						<span>
							映画<br />
							<small>CA2</small>
							<br /><small>※日程調整中</small>
						</span>
						</p>
						<div class="time long-90m blank"></div>
						<div class="time long-120m">
							<p class="number">10:30 〜</p>
						</div>
						<div class="time long-30m blank"></div>
						<div class="time long-90m">
							<p class="number">13:00 〜</p>
						</div>
					</div>
					<div class="event-exhibition class">
						<p class="header">
						<span>
							お化け屋敷<br />
							<small>教室管理棟2階</small>
						</span>
						</p>
						<div class="time long-60m blank"></div>
						<div class="time long-150m">
							<p class="number">10:00 〜</p>
						</div>
						<div class="time long-60m blank"></div>
						<div class="time long-60m">
							<p class="number">13:30 〜</p>
						</div>
					</div>
					<div class="event-exhibition">
					</div>
					<div class="event-exhibition">
						<p class="header">
							<span>
								写真部<br />
								<small>談話室</small>
							</span>
						</p>
						<div class="time long-60m blank"></div>
						<div class="time long-270m">
							<p class="number">10:00 〜</p>
						</div>
						</div>
					<div class="event-exhibition">
						<p class="header">
						<span>
							ﾆｭｰﾒﾃﾞｨｱ<br />
							<small>第2ﾊﾟｿｺﾝ室</small>
						</span>
						</p>
						<div class="time long-60m blank"></div>
						<div class="time long-270m">
							<p class="number">10:00 〜</p>
						</div>
					</div>
					<div class="event-exhibition">
						<p class="header">
						<span>
							演奏会<br />
							<small>ﾒﾃﾞｨｱﾎｰﾙ</small>
						</span>
						</p>
						<div class="time long-30m blank"></div>
						<div class="time long-120m">
							<p class="number">9:30 〜<br />
							<br />
							Swing<br />
							Sounds<br />
							Club
							</p>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
	<footer class="jumbotron">
			<div class="container wrap">
				<div class="container container-full">
					<div class="center">
						<a href="http://tctgak.web.fc2.com/">
							<img class="center" alt="徳山高専学生会" src="images/gakuseikai.png" />
						</a>
						<hr />
						<ul class="inline">
							<li><a href="http://tctgak.web.fc2.com/index.html" target="_blank">徳山高専学生会トップページ</a></li>
							<li><a href="http://tctgak.web.fc2.com/meyasubako.html" target="_blank">目安箱</a></li>
							<li><a href="http://tctgak.web.fc2.com/schedule.html" target="_blank">年間スケジュール</a></li>
							<li><a href="https://twitter.com/nittc_gak" target="_blank" rel="nofollow">徳山高専学生会 Twitter</a></li>
						</ul>
					</div>
				</div>
			</div>
	</footer>
</body>
</html>
