<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="徳山高専 第41回高専祭に関する案内ページ">
	<title>第41回高専祭</title>
	<link rel="stylesheet" href="./styles.css">
</head>
<body>
	<header class="top">
		<div class="jumbotron enable-vh background cover factory">
			<div class="gradient bright">
			</div>
			<div class="container wrap">
				<div class="description">
					<h1>第41回高専祭 4link</h1>
					<span>メイン企画 - Re:ink</span>
				</div>
			</div>
		</div>
		<nav>
			<div class="container">
				<ul>
					<li><a href="./about.html"><span class="about">高専祭について</span></a></li>
					<li><a href="./main.html"><span class="main">メイン企画</span></a></li>
					<li><a href="./map.html"><span class="map">会場案内</span></a></li>
					<li><a href="./event.html"><span class="event">イベント</span></a></li>
					<li><a href="./access.html"><span class="access">アクセス</span></a></li>
				</ul>
			</div>
		</nav>
	</header>
	<div class="pane">
		<div class="container">
			<div class="container-split">
				<div class="container-right">
					<div class="panel panel-tight menu">
						<a class="nav-button" href="./pre-event.html">前日企画</a>
						<a class="nav-button" href="./shunan-robocon.html">周南ロボコン</a>
						<a class="nav-button" href="./bazaar.html">バザー/展示案内</a>
					</div>
					<hr />
					<h2 class="center">第41回高専祭<span id="countdown-suffix"></span></h2>
					<div id="countdown" class="center background background-blue">
							<div id="countdown-counter">
							</div>
							<div class="container container-full logo logo-200px"></div>
					</div>
				</div>
				<div class="container-left">
					<section class="panel panel-gray panel-border">
						<h2>第41回高専祭 - 4link</h2>
						<dl>
							<dt>期日:</dt>
							<dd>2015年10月31日(土) 〜<br class="sp" /> 2015年11月1日(日)</dd>
							<dt>場所:</dt>
							<dd>徳山工業高等専門学校</dd>
							<dt>アクセス:</dt>
							<dd><a href="./access.html">こちら</a>を参照</dd>
						</dl>
					</section>
					<section id="news">
						<p>ニュース記事を読み込んでいます・・・</p>
						<noscript>JavaScriptを有効にしてご覧ください</noscript>
					</section>
					<section>
						<h3>最新情報随時更新中！</h3>
						<p>
						<a href="https://twitter.com/nittc_gak" target="_blank" rel="nofollow">徳山高専学生会 Twitter</a> でもお知らせを発信しています。
						</p>
					</section>
				</div>
			</div>
		</div>
	</div>
	<footer class="jumbotron">
			<div class="container wrap">
				<div class="container container-full">
					<div class="center">
						<a href="http://tctgak.web.fc2.com/">
							<img class="center" alt="徳山高専学生会" src="images/gakuseikai.png" />
						</a>
						<hr />
						<ul class="inline">
							<li><a href="http://tctgak.web.fc2.com/index.html" target="_blank">徳山高専学生会トップページ</a></li>
							<li><a href="http://tctgak.web.fc2.com/meyasubako.html" target="_blank">目安箱</a></li>
							<li><a href="http://tctgak.web.fc2.com/schedule.html" target="_blank">年間スケジュール</a></li>
							<li><a href="https://twitter.com/nittc_gak" target="_blank" rel="nofollow">徳山高専学生会 Twitter</a></li>
						</ul>
					</div>
				</div>
			</div>
	</footer>
</body>
<script src="./scripts/script.js"></script>
<script>
	window.onload = function() {
		var d = getRemain();
		document.getElementById("countdown-counter").appendChild(getCountdown(d));
		if (d == 0 || d == -1) {
			document.getElementById("countdown-suffix").textContent = "開催中";
		} else {
			document.getElementById("countdown-suffix").textContent = "まで";
		}
		
		var xhr = new XMLHttpRequest();
		xhr.open("GET", "./kosensai_news?_=" + (new Date()).getTime(), true);
		xhr.onload = function (e) {
			if (xhr.readyState === 4) {
				if (xhr.status === 200) {
					var html = xhr.responseText;
					if (html){
						document.getElementById("news").innerHTML = html;
					}
				}
			}
		};
		xhr.send(null);
	}
</script>
</html>
