<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="徳山高専 第41回高専祭メイン企画の紹介。森の奥深く 普段はだれも踏み入れることのない場所にひっそりと佇む、とある工場。むかしむかしの話ここでは毎日、人々のエネルギーをたくさん作っていたという・・・">
	<title>メイン企画 | 第41回高専祭</title>
	<link rel="stylesheet" href="./styles.css">
</head>
<body>
	<header>
		<div class="container wrap">
			<a class="title" href="./">
				<h1 class="background background-logo dynamic">第41回高専祭 <span class="theme">4link</span></h1>
			</a>
			<nav>
				<ul>
					<li><a href="./about.html"><span class="about">高専祭について</span></a></li>
					<li><a href="./main.html" class="here"><span class="main">メイン企画</span></a></li>
					<li><a href="./map.html"><span class="map">会場案内</span></a></li>
					<li><a href="./event.html"><span class="event">イベント</span></a></li>
					<li><a href="./access.html"><span class="access">アクセス</span></a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="jumbotron background background-white cover factory">
		<div class="gradient bright">
		</div>
	</div>
	<div class="pane">
		<div class="container">
			<div class="container-split">
				<div class="container-right">
					<div class="panel panel-tight">
						<dl>
							<dt>期間</dt>
							<dd>10/31(土), 11/1(日)</dd>
							<dt>料金</dt>
							<dd class="text text-big red bold">無料！</dd>
							<dt>場所</dt>
							<dd>専門科目棟 1F<br />創造演習スペース</dd>
						</dl>
					</div>
				</div>
				<div class="container-left">
					<section>
						<h3>第41回高専祭 メイン企画 Re:ink</h3>
						<p>
						森の奥深く 普段は誰も踏み入れることのない場所にひっそりと佇む、とある工場。<br />
						むかしむかしの話、ここでは毎日、人々のエネルギー、例えば、活力、元気などをたくさん作っていたという。昔は鮮やかな色をした工場だったというが、今ここから見てみると、驚くほどまっしろだ。<br />
						<br />
						工場がとまっている今、新たにエネルギーを入手できない。<br />
						そして、そのエネルギーはそろそろ底を尽きそうだという。人々は焦っていた。<br />
						<br />
						・・・ある日、とある不思議な花が見つかった。研究者の報告書によると、なんでも、その花は工場を動かしていた正体だったらしいのだ！<br />
						<br />
						人々は工場を再び動かそうと、その花を集めだしたが、、人手が足りないという。<br />
						一緒に花を集めてくれないか？ 工場を復活させよう！
						</p>
					</section>
					<section>
						<h3>開発・運営</h3>
						<p>
						この企画は徳山高専3学科(機械電気・情報電子・土木建築)の技術をあわせて開発されました。<br />
						2日限りの企画ですのでぜひ足を運んでください。<br />
						メイン企画の状況は、創造演習スペースだけでなく、第1体育館 ステージ横でも見ることができます。
						このWebページ上でも、なにか特別な変化があるかも？
						</p>
					</section>
				</div>
			</div>
		</div>
	</div>
	<footer class="jumbotron">
			<div class="container wrap">
				<div class="container container-full">
					<div class="center">
						<a href="http://tctgak.web.fc2.com/">
							<img class="center" alt="徳山高専学生会" src="images/gakuseikai.png" />
						</a>
						<hr />
						<ul class="inline">
							<li><a href="http://tctgak.web.fc2.com/index.html" target="_blank">徳山高専学生会トップページ</a></li>
							<li><a href="http://tctgak.web.fc2.com/meyasubako.html" target="_blank">目安箱</a></li>
							<li><a href="http://tctgak.web.fc2.com/schedule.html" target="_blank">年間スケジュール</a></li>
							<li><a href="https://twitter.com/nittc_gak" target="_blank" rel="nofollow">徳山高専学生会 Twitter</a></li>
						</ul>
					</div>
				</div>
			</div>
	</footer>
</body>
</html>
