<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui">
	<meta name="description" content="徳山高専 第41回高専祭 会場案内図です。スマートフォンに最適化された地図で高専祭会場を見ることができます。">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<title>会場案内図 | 第41回高専祭</title>
	<link rel="stylesheet" href="./styles.css">
</head>
<body class="touch">
	<object id="map-body" data="images/map.svg" type="image/svg+xml"></object>
	<div id="map-navigation" class="map-navigation">
		<div id="map-enable-gps">GPS</div>
		<div id="map-share">共有</div>
	</div>
	<div id="loading">読込中...</div>
	<div id="map-detail" class="map-detail-default">
		<div id="map-detail-wrap" class="map-detail-wrap">
			<p id="map-detail-team-description">詳細情報を読み込んでいます・・・</p>
			<p id="map-detail-close" onclick="collapseDetail()">閉じる</p>
		</div>
	</div>
	<div 
</body>
<script src="scripts/hammer.min.js"></script>
<script>
ViewBox = function(x, y, w, h){
	if (typeof x === 'ViewBox'){
		this.x = x.x;
		this.y = x.y;
		this.w = x.w;
		this.h = x.h;
	}
	this.x = x;
	this.y = y;
	this.w = w;
	this.h = h;
}
ViewBox.prototype.setPosition = function(x, y){
	this.x = x;
	this.y = y;
}
ViewBox.prototype.setAll = function(x, y, w, h){
	this.x = x;
	this.y = y;
	this.w = w;
	this.h = h;
}
ViewBox.prototype.toString = function(){
	return [this.x, this.y, this.w, this.h].join(' ');
}

Circle = function(x, y, rsize, cls){
	this.element = document.createElementNS("http://www.w3.org/2000/svg", "circle"),
	this.x = x;
	this.y = y;
	this.rsize = rsize;
	
	if (cls !== undefined){
		this.className = cls;
	}
}

Circle.prototype.setClass = function(cls){
	this.className = cls;
}
Circle.prototype.setPosition = function(x, y){
	this.x = x;
	this.y = y;
},
Circle.prototype.setSize = function(rsize){
	this.rsize = rsize;
}
Circle.prototype.update = function(){
	this.element.setAttribute("cx", this.x);
	this.element.setAttribute("cy", this.y);
	this.element.setAttribute("r", this.rsize);
	if (this.className){
		this.element.setAttribute("class", this.className);
	}
}

CurrentPositionMarker = function(svgRoot, pxpm){
	this.svgRoot = svgRoot;
	this.pxpm = pxpm;
	this.position = new Circle();
	this.position.setSize(15);
	this.position.setClass("current");
	this.accuracy = new Circle();
	this.accuracy.setClass("current-accuracy");
}
CurrentPositionMarker.prototype.create = function(){
	this.svgRoot.appendChild(this.position.element);
	this.svgRoot.appendChild(this.accuracy.element);
}
CurrentPositionMarker.prototype.update = function(){
	this.position.setPosition(this.x, this.y);
	this.position.update();
	this.accuracy.setPosition(this.x, this.y);
	this.accuracy.setSize(this.ac*this.pxpm);
	this.accuracy.update();
}
CurrentPositionMarker.prototype.setCurrentPosition = function(x, y, ac){
	this.x = x;
	this.y = y;
	this.ac = ac;
}

Map = function(id, parentId){
	this.id = id;
	this.parentId = parentId;
	this.pxpm = 2; //Pixel per meters
	this.scaleX = 506735.09934039984;
	this.offsetX = -66810719.80070191 - 20;
	this.scaleY = -642659.967234;
	this.offsetY = 21884806.2779967 + 30;
	this.svgX = 3125;
	this.svgY = 2623.75;
	this.trimX = 230;
	this.trimY = 230;
	this.trimWidth = 1500;
	this.trimHeight = 1400;
	this.posX = this.trimX;
	this.posY = this.trimY;
	this.originPosX = this.posX;
	this.originPosY = this.posY;
	
	this.parentElement = document.getElementById(this.parentId);
	this.element = this.parentElement.contentDocument.getElementById(this.id),
	this.canvasWidth = this.parentElement.offsetWidth;
	this.canvasHeight = this.parentElement.offsetHeight;
	
	this.marker = new CurrentPositionMarker(this.element, this.pxpm);
	
	this.aspect = this.svgX / this.svgY;
	this.canvasAspect = this.canvasWidth / this.canvasHeight;
	
	var w, h;
	if (this.trimHeight * this.canvasAspect <= this.trimWidth){
		w = this.trimHeight * this.canvasAspect;
		h = this.trimHeight;
	}else{
		w = this.trimWidth;
		h = this.trimWidth / this.canvasAspect;
	}
	this.initialWidth = w;
	this.initialHeight = h;
	this.viewbox = new ViewBox(this.trimX, this.trimY, this.initialWidth, this.initialHeight);
	this.initial_scale = this.canvasWidth / this.viewbox.w;
	this.scale = this.initial_scale;
	this.pinchBeginScale = this.scale;
	this.pinchBeginX = this.posX;
	this.pinchBeginY = this.posY;
	this.updateViewBox();
	
	this.activeBazaar = null;
	
	window.onresize = this.resize.bind(this);
	window.onorientationchange = this.resize.bind(this);
	
	var dt = new Hammer.Manager(this.element); 
	dt.add([
			new Hammer.Tap({ event: 'doubletap', taps: 2 }),
			new Hammer.Tap({ event: 'singletap' })
	]);
	dt.get('doubletap').recognizeWith('singletap');
	dt.get('singletap').requireFailure('doubletap');
	
	this.hm = new Hammer.Manager(this.element);
	this.hm.add([
			new Hammer.Pinch(),
			new Hammer.Pan(),
			new Hammer.Tap({ event: 'doubletap', taps: 2 }),
			new Hammer.Tap({ event: 'singletap' })
	]);
	this.hm.get('doubletap').recognizeWith('singletap');
	this.hm.get('singletap').requireFailure('doubletap');
	this.hm.get('pan').set({ direction: Hammer.DIRECTION_ALL });
	this.hm.get('pinch');
	this.hm.on('panup panright pandown panleft', this.interactive.bind(this));
	this.hm.on('doubletap', this.interactive.bind(this));
	this.hm.on('pinchstart', this.pinchstart.bind(this));
	this.hm.on('pinchmove', this.interactive.bind(this));
	
	this.hm.on('panend', this.panend.bind(this));
	
	Array.prototype.forEach.call(this.element.querySelectorAll('rect, path, g'), function(el){
		var team = el.getAttribute('inkscape:label');
		if (team && /^[0-9A-Za-z_-]+$/.test(team)){
			var h = new Hammer(el);
			h.on('tap', function(){
				console.log(team);
				this.activeBazaar = team;
				resolveBazaarDetail(team)
			}.bind(this));
		}
	}.bind(this));
	document.getElementById('map-navigation').ontouchmove = function(e){e.preventDefault();}
	document.getElementById('map-navigation').addEventListener('touchstart', function(e){ e.preventDefault(); });
	document.getElementById('map-navigation').addEventListener('touchmove', function(e){ e.preventDefault(); });
	document.getElementById("map-share").onclick = this.shareMyLocation.bind(this);
	document.getElementById("map-share").ontouchend = this.shareMyLocation.bind(this);
	document.getElementById("map-enable-gps").onclick = this.acquireLocation.bind(this);
	document.getElementById("map-enable-gps").ontouchend = this.acquireLocation.bind(this);
	
	if (location.hash){
		var h = location.hash;
		var p = h.substr(1, h.length-1).split('_', 2);
		var lat = parseFloat(p[0]);
		var lon = parseFloat(p[1]);
		
		var x = this.scaleX * lon + this.offsetX;
		var y = this.scaleY * lat + this.offsetY;
		
		sharedMarker = new Circle(x, y, 30, "shared-position");
		sharedMarker.update();
		this.element.appendChild(sharedMarker.element);
		
		this.zoom(1.5, x, y, true);
		this.updateViewBox();
		this.posX = this.viewbox.x;
		this.posY = this.viewbox.y;
	}
	
	this.setScale(this.scale);
}


Map.prototype.interactive = function(e){
	if (e.isFirst){
		this.element.setAttribute("style", "cursor: -webkit-grabbing; cursor: -moz-grabbing; cursor: grabbing;");
		this.originPosX = this.posX;
		this.originPosY = this.posY;
	}
	
	if (e.type === 'doubletap'){
		var x = this.posX + (e.center.x) / this.scale;
		var y = this.posY + (e.center.y) / this.scale;
		
		if (e.srcEvent.shiftKey){
			this.zoom(1/2, x, y);
		}else{
			this.zoom(2, x, y);
		}
		this.updateViewBox();
	}
	
	if (e.type === 'pan'
			|| e.type === 'panup'
			|| e.type === 'panright'
			|| e.type === 'pandown'
			|| e.type === 'panleft'
		 ){
		this.viewbox.x = this.posX - e.deltaX / this.scale;
		this.viewbox.y = this.posY - e.deltaY / this.scale;
		this.updateViewBox();
	}

	if (e.type === 'pinch'
			|| e.type === 'pinchstart'
			|| e.type === 'pinchmove'
		 ){
		var s;
		if (this.pinchBeginScale * e.scale < this.initial_scale){
			s = this.initial_scale;
		}else{
			s = this.pinchBeginScale * e.scale;
		}
		
		console.log(this.pinchBeginX);
		this.zoom(s, this.pinchBeginX, this.pinchBeginY, true);
		
		this.updateViewBox();
		
		this.posX = this.viewbox.x;
		this.posY = this.viewbox.y;
	}
	
	if (e.isFinal){
		this.element.setAttribute("style", "");
	}
}
Map.prototype.pinchstart = function(e){
	console.dir(e)
	this.pinchBeginScale = this.scale;
	this.pinchBeginX = this.posX + e.center.x / this.scale;
	this.pinchBeginY = this.posY + e.center.y / this.scale;
}
Map.prototype.panend = function(e){
	this.posX = this.viewbox.x;
	this.posY = this.viewbox.y;
}

Map.prototype.resize = function(e){
	this.canvasWidth = this.parentElement.offsetWidth;
	this.canvasHeight = this.parentElement.offsetHeight;
	this.canvasAspect = this.canvasWidth / this.canvasHeight;
	
	var w, h;
	if (this.trimHeight * this.canvasAspect <= this.trimWidth){
		w = this.trimHeight * this.canvasAspect;
		h = this.trimHeight;
	}else{
		w = this.trimWidth;
		h = this.trimWidth / this.canvasAspect;
	}
	this.viewbox.w = w;
	this.viewbox.h = h;
	
	this.setScale(this.canvasWidth / this.viewbox.w);
	this.updateViewBox();
}

Map.prototype.zoom = function(s, cx, cy, set_directly){
	if (s <= 0){
		return;
	}
	var newScale = (set_directly) ? s : this.scale * s;
	if (newScale < this.initial_scale){
		this.setScale(this.initial_scale);
		this.viewbox.x = this.trimX;
		this.viewbox.y = this.trimY;
		this.viewbox.w = this.initialWidth;
		this.viewbox.h = this.initialHeight;
	}else{
		this.viewbox.x = cx -  this.canvasWidth /newScale / 2;
		this.viewbox.y = cy - this.canvasHeight /newScale / 2;
		this.viewbox.w =  this.canvasWidth / newScale;
		this.viewbox.h = this.canvasHeight / newScale;
		this.setScale(newScale);
	}
}

Map.prototype.init = function(){
}

Map.prototype.updateViewBox = function(){
	if (this.viewbox.x < this.trimX){
		this.viewbox.x = this.trimX;
	}
	if (this.viewbox.x > this.trimWidth - this.viewbox.w + this.trimX){
		this.viewbox.x = this.trimWidth - this.viewbox.w + this.trimX;
	}
	if (this.viewbox.y < this.trimY){
		this.viewbox.y = this.trimY;
	}
	if (this.viewbox.y > this.trimHeight - this.viewbox.h + this.trimY){
		this.viewbox.y = this.trimHeight - this.viewbox.h + this.trimY;
	}
	this.element.setAttribute('viewBox', this.viewbox);
}

Map.prototype.setViewBox = function(v) {
	this.viewbox = v;
}

Map.prototype.setScale = function(scale){
	this.scale = scale;
	
	if (this.scale > this.initial_scale + 0.2){
		this.element.getElementById("layer7").style.display = 'none';
	}else{
		this.element.getElementById("layer7").style.display = 'block';
	}
	
	if (this.scale > this.initial_scale + 0.2){
		this.element.getElementById("layer4").style.display = 'block';
	}else{
		this.element.getElementById("layer4").style.display = 'none';
	}
}

Map.prototype.acquireLocation = function(error_func){
	this.marker.create();
	if (navigator.geolocation){
		navigator.geolocation.watchPosition(function(p){
			var lon = p.coords.longitude;
			var lat = p.coords.latitude;
			var ac  = p.coords.accuracy;
			this.lon = lon;
			this.lat = lat;
			
			var x = this.scaleX * lon + this.offsetX;
			var y = this.scaleY * lat + this.offsetY;
			
			if (true ||x >= 0 && x <= svgX && y >= 0 && y <= svgY){
				this.marker.setCurrentPosition(x, y, ac);
				this.marker.update();
			}
			
			document.getElementById('map-enable-gps').className = "map-gps-enabled";
		}.bind(this), function(){}, {enableHighAccuracy: true}) // watchPosition function(){}
	}else{
		error_func.call();
	}
}

Map.prototype.shareMyLocation = function(){
	if (this.lat && this.lon){
		var url = document.location.href.match(/(^[^#]*)/)[0] + "#" + this.lat + "_" + this.lon;
		window.prompt("URLをコピーして現在位置を共有できます。", url);
	}else{
		alert("位置情報サービスが有効の場合、自分の現在位置を共有できます。");
	}
}

function expandDetail(){
	if (map.activeBazaar){
		document.getElementById('map-detail').className = 'map-detail-expand';
		document.getElementById('map-detail-wrap').scrollTop = 0;
	}
}

function collapseDetail(){
	document.getElementById('map-detail').className = 'map-detail-default';
}

function resolveBazaarDetail(teamName){
	if (teamName && teamName != ''){
		document.getElementById('loading').style.display = 'block';
		var xhr = new XMLHttpRequest();
		xhr.open("GET", "./data/" + teamName + ".html?_=" + (new Date()).getTime(), true);
		xhr.onload = function (e) {
			if (xhr.readyState === 4) {
				if (xhr.status === 200) {
					var html = xhr.responseText;
					if (!html){
						html = ''
					}
					document.getElementById('map-detail-team-description').innerHTML = html;
					expandDetail();
				}
			}
			document.getElementById('loading').style.display = 'none';
		};
		xhr.send(null);
	}
}

window.onload = function(){
	map = new Map("svg3014", "map-body");
	map.init();
}
</script>
</html>
