<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui">
	<meta name="description" content="徳山高専 第41回高専祭 会場案内です。">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<title>会場案内 | 第41回高専祭</title>
	<link rel="stylesheet" href="./styles.css">
</head>
<body>
	<header>
		<div class="container wrap">
			<a class="title" href="./">
				<h1 class="background background-logo dynamic">第41回高専祭 <span class="theme">4link</span></h1>
			</a>
			<nav>
				<ul>
					<li><a href="./about.html"><span class="about">高専祭について</span></a></li>
					<li><a href="./main.html"><span class="main">メイン企画</span></a></li>
					<li><a href="./map.html" class="here"><span class="map">会場案内</span></a></li>
					<li><a href="./event.html"><span class="event">イベント</span></a></li>
					<li><a href="./access.html"><span class="access">アクセス</span></a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="pane">
		<div class="container">
			<div class="panel panel-tight menu">
				<h3>会場案内</h3>
				<section>
					<h4>当日案内 &amp; お困りの場合</h4>
					<p>
					当日、高専祭実行委員が黒いジャンバーを着ています。
					お気軽にお声がけください。
					<div class="guidebook">
						<div class="guidebook guidebook-header">パンフレット</div>
						<div class="guidebook guidebook-page">
						P10
						</div>
					</div>
					</p>
				</section>
				<section>
					<h4>ゴミ箱について</h4>
					<p>
					会場にはごみ箱を設置しています。ごみの分別と回収にご協力お願いします。<br />
					<div class="guidebook">
						<div class="guidebook guidebook-header">パンフレット</div>
						<div class="guidebook guidebook-page">
						P6
						</div>
					</div>
					</p>
				</section>
				<section>
					<h4>会場案内図 &amp; 地図</h4>
					<p>
					<strong>スマホから会場案内図を見ることができます。</strong><br />
					拡大・縮小、各バザーのポスター、各バザーからの一言なども表示できちゃいます！<br />
					表示は下のリンクをクリック！(以下の事項に注意して下さい)
					</p>
					<p>
					<a href="./map-view.html" style="width: 100%; line-height: 70px; display: inline-block; background-color: rgb(250, 250, 250); padding-left: 10px;" target="_blank">会場案内図を表示</a>
					</p>
					<div class="panel panel-border">
						<h4>利用上の注意</h4>
						<p>
						歩きスマホはやめましょう。<br />
						一部、旧バージョンのブラウザでは正常に表示できません。<br />
						</p>
						<h4>動作確認済ブラウザ</h4>
						<p>
							Android: 標準ブラウザ(Android 4.2), Chrome<br />
							iOS: Safari(iOS 7.1), Chrome 46.0.2490.73<br />
							PC: Internet Explorer 11, Edge, Safari(MacOS 10.10), Mozilla Firefox(41.0.2), Google Chrome(46.0.2490.80)<br />
						</p>
					</div>
				</section>
			</div>
		</div>
	</div>
	<footer class="jumbotron">
			<div class="container wrap">
				<div class="container container-full">
					<div class="center">
						<a href="http://tctgak.web.fc2.com/">
							<img class="center" alt="徳山高専学生会" src="images/gakuseikai.png" />
						</a>
						<hr />
						<ul class="inline">
							<li><a href="http://tctgak.web.fc2.com/index.html" target="_blank">徳山高専学生会トップページ</a></li>
							<li><a href="http://tctgak.web.fc2.com/meyasubako.html" target="_blank">目安箱</a></li>
							<li><a href="http://tctgak.web.fc2.com/schedule.html" target="_blank">年間スケジュール</a></li>
							<li><a href="https://twitter.com/nittc_gak" target="_blank" rel="nofollow">徳山高専学生会 Twitter</a></li>
						</ul>
					</div>
				</div>
			</div>
	</footer>
</body>
</html>
