<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="徳山高専 第41回高専祭前日企画のご案内。">
	<title>前日企画 | 第41回高専祭</title>
	<link rel="stylesheet" href="./styles.css">
</head>
<body>
	<header>
		<div class="container wrap">
			<a class="title" href="./">
				<h1 class="background background-logo dynamic">第41回高専祭 <span class="theme">4link</span></h1>
			</a>
			<nav>
				<ul>
					<li><a href="./about.html"><span class="about">高専祭について</span></a></li>
					<li><a href="./main.html"><span class="main">メイン企画</span></a></li>
					<li><a href="./map.html"><span class="map">会場案内</span></a></li>
					<li><a href="./event.html"><span class="event">イベント</span></a></li>
					<li><a href="./access.html"><span class="access">アクセス</span></a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="pane">
		<div class="container">
			<div class="container-split">
				<div class="container-left">
					<section>
						<h3>前日企画</h3>
						<p>
						今年も徳山高専の学生みなさんを対象に、前日企画を行います。<br />
						<br />
						※  一般の方へは公開しておりません
						</p>
					</section>
					<section>
						<section>
							<h4>○×クイズ</h4>
							<p>
							徳山高専に関するクイズを出します。 君は最後まで残れるか！？<br />
							Web上の情報も見逃すな。
							</p>
						</section>
						<section>
							<h4>宝探し</h4>
							<p>
							校内に宝物が入ったカプセルを隠します！ 見つかったカプセルは、景品と交換します。<br />
							カプセルの場所は、Twitterやホームページで告知しますのでお見逃しなく。<br />
							<br />
							※ 歩きスマホはやめましょう。<br />
							※ カプセルは専用の回収箱にお願いします。ポイ捨てはやめましょう。
							</p>
						</section>
						<section>
							<h4>かき氷の販売</h4>
							<p>
							談話室で販売します。<br />
							<dl class="panel panel-border">
								<dt>価格</dt>
								<dd>100円</dd>
								<dt>発売時間</dt>
								<dd>11時30分 〜 13時</dd>
							</dl>
							</p>
						</section>
						<section>
							<h4>草集め</h4>
							<p>
							草を一袋あつめた人に当日抽選券をプレゼント！
							</p>
						</section>
						<section>
							<h4></h4>
						</section>
					</section>
				</div>
				<div class="container-right">
				</div>
			</div>
		</div>
	</div>
	<footer class="jumbotron">
			<div class="container wrap">
				<div class="container container-full">
					<div class="center">
						<a href="http://tctgak.web.fc2.com/">
							<img class="center" alt="徳山高専学生会" src="images/gakuseikai.png" />
						</a>
						<hr />
						<ul class="inline">
							<li><a href="http://tctgak.web.fc2.com/index.html" target="_blank">徳山高専学生会トップページ</a></li>
							<li><a href="http://tctgak.web.fc2.com/meyasubako.html" target="_blank">目安箱</a></li>
							<li><a href="http://tctgak.web.fc2.com/schedule.html" target="_blank">年間スケジュール</a></li>
							<li><a href="https://twitter.com/nittc_gak" target="_blank" rel="nofollow">徳山高専学生会 Twitter</a></li>
						</ul>
					</div>
				</div>
			</div>
	</footer>
</body>
</html>
